<!doctype html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Offline</title>

    <!-- Styles -->
    <style>
        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        img {
            width: 30%;
            height: auto;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 24px;
            font-weight: 100;
        }
    </style>
</head>
<body>
<div class="flex-center position-ref full-height">
    <div class="content">
        <svg viewbox="0 0 32 32" style="width: 50%; height: auto;" xmlns="http://www.w3.org/2000/svg"><path d="M12.364 24H8.003A4.005 4.005 0 0 1 4 20a4.006 4.006 0 0 1 3.101-3.898 6 6 0 0 1 11.56-3.094 4.5 4.5 0 0 1 7.323 3.115A4.006 4.006 0 0 1 29 20c0 2.205-1.792 4-4.003 4h-4.36L16.5 17l-4.136 7zm8.863 1h3.774C27.76 25 30 22.756 30 20a4.998 4.998 0 0 0-3.117-4.634 5.502 5.502 0 0 0-7.79-3.813 7 7 0 0 0-13.082 3.859A5.006 5.006 0 0 0 3 20c0 2.761 2.232 5 5 5h3.773L10 28h13l-1.773-3zM16.5 19l4.75 8h-9.5l4.75-8zm-.5 2v3h1v-3h-1zm0 4v1h1v-1h-1z" fill="#D8D8D8" fill-rule="evenodd"/></svg>
        <h1 class="title">U bent offline, controleer uw internetverbinding.</h1>
    </div>
</div>
</body>
</html>